# categoryWeb-maven

./: .classpath  .project  pom.xml
src/main/java/com/litmus7/training/controller/: CategoryServlet.java  CategoryServletAJAX.java  LoginServlet.java  LoginServletJSP.java  TestServletLoad.java
src/main/java/com/litmus7/training/i18n/: Messages.properties  Messages_en_US.properties
src/main/webapp/: categoriesjquery.html  home.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/js/: categoriesjquery.js
